﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\AdminLTE.css" />
    <Content Include="wwwroot\css\AdminLTE.min.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-black.css" />
    <Content Include="wwwroot\css\skins\skin-black.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue.css" />
    <Content Include="wwwroot\css\skins\skin-blue.min.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-green.css" />
    <Content Include="wwwroot\css\skins\skin-green.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple.css" />
    <Content Include="wwwroot\css\skins\skin-purple.min.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-red.css" />
    <Content Include="wwwroot\css\skins\skin-red.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\css\skins\_all-skins.css" />
    <Content Include="wwwroot\css\skins\_all-skins.min.css" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\images\ajax-loader.gif" />
    <Content Include="wwwroot\img\ajax-loader.gif" />
    <Content Include="wwwroot\img\avatar.png" />
    <Content Include="wwwroot\img\avatar04.png" />
    <Content Include="wwwroot\img\avatar2.png" />
    <Content Include="wwwroot\img\avatar3.png" />
    <Content Include="wwwroot\img\avatar5.png" />
    <Content Include="wwwroot\img\boxed-bg.jpg" />
    <Content Include="wwwroot\img\boxed-bg.png" />
    <Content Include="wwwroot\img\credit\american-express.png" />
    <Content Include="wwwroot\img\credit\cirrus.png" />
    <Content Include="wwwroot\img\credit\mastercard.png" />
    <Content Include="wwwroot\img\credit\mestro.png" />
    <Content Include="wwwroot\img\credit\paypal.png" />
    <Content Include="wwwroot\img\credit\paypal2.png" />
    <Content Include="wwwroot\img\credit\visa.png" />
    <Content Include="wwwroot\img\default-50x50.gif" />
    <Content Include="wwwroot\img\icons.png" />
    <Content Include="wwwroot\img\photo1.png" />
    <Content Include="wwwroot\img\photo2.png" />
    <Content Include="wwwroot\img\photo3.jpg" />
    <Content Include="wwwroot\img\photo4.jpg" />
    <Content Include="wwwroot\img\user1-128x128.jpg" />
    <Content Include="wwwroot\img\user2-160x160.jpg" />
    <Content Include="wwwroot\img\user3-128x128.jpg" />
    <Content Include="wwwroot\img\user4-128x128.jpg" />
    <Content Include="wwwroot\img\user5-128x128.jpg" />
    <Content Include="wwwroot\img\user6-128x128.jpg" />
    <Content Include="wwwroot\img\user7-128x128.jpg" />
    <Content Include="wwwroot\img\user8-128x128.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\app.min.js" />
    <Content Include="wwwroot\js\customValidation.js" />
    <Content Include="wwwroot\js\demo.js" />
    <Content Include="wwwroot\js\linkit.js" />
    <Content Include="wwwroot\js\pages\customer\customer.js" />
    <Content Include="wwwroot\js\pages\dashboard.js" />
    <Content Include="wwwroot\js\pages\dashboard2.js" />
    <Content Include="wwwroot\js\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="wwwroot\js\plugins\bootstrap-slider\slider.css" />
    <Content Include="wwwroot\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="wwwroot\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="wwwroot\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="wwwroot\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap-theme.css" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap-theme.css.map" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap-theme.min.css" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap.css" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap.css.map" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap.js" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap.min.css" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap.min.css.map" />
    <Content Include="wwwroot\js\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="wwwroot\js\plugins\chartjs\Chart.js" />
    <Content Include="wwwroot\js\plugins\chartjs\Chart.min.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\build-config.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\CHANGES.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\ckeditor.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\config.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\contents.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\af.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ar.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\bg.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\bn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\bs.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ca.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\cs.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\cy.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\da.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\de-ch.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\de.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\el.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\en-au.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\en.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\eo.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\es.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\et.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\eu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\fa.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\fi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\fo.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\fr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\gl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\gu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\he.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\hi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\hr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\hu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\id.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\is.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\it.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ja.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ka.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\km.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ko.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ku.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\lt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\lv.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\mk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\mn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ms.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\nb.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\nl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\no.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\pl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\pt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ro.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ru.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\si.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\sk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\sl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\sq.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\sr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\sv.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\th.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\tr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\tt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\ug.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\uk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\vi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\lang\zh.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\LICENSE.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\icons.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\README.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\css\samples.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\img\github-top.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\img\header-bg.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\img\header-separator.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\img\logo.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\index.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\js\sample.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\js\sf.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\ajax.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\api.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\appendto.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\datafiltering.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\divreplace.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\index.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\inlineall.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\jquery.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\readonly.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\replacebycode.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\sample.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\sample.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\tabindex.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\uicolor.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\uilanguages.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\images\spinner.gif" />
    <Content Include="wwwroot\js\plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="wwwroot\js\plugins\ckeditor\styles.js" />
    <Content Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="wwwroot\js\plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="wwwroot\js\plugins\colorpicker\img\alpha.png" />
    <Content Include="wwwroot\js\plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="wwwroot\js\plugins\colorpicker\img\hue.png" />
    <Content Include="wwwroot\js\plugins\colorpicker\img\saturation.png" />
    <Content Include="wwwroot\js\plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="wwwroot\js\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="wwwroot\js\plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="wwwroot\js\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="wwwroot\js\plugins\datatables\images\sort_asc.png" />
    <Content Include="wwwroot\js\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\js\plugins\datatables\images\sort_both.png" />
    <Content Include="wwwroot\js\plugins\datatables\images\sort_desc.png" />
    <Content Include="wwwroot\js\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\js\plugins\datatables\jquery.dataTables.css" />
    <Content Include="wwwroot\js\plugins\datatables\jquery.dataTables.js" />
    <Content Include="wwwroot\js\plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="wwwroot\js\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="wwwroot\js\plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\js\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\plugins\datepicker\datepicker3.css" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="wwwroot\js\plugins\daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="wwwroot\js\plugins\daterangepicker\moment.js" />
    <Content Include="wwwroot\js\plugins\daterangepicker\moment.min.js" />
    <Content Include="wwwroot\js\plugins\fastclick\fastclick.js" />
    <Content Include="wwwroot\js\plugins\fastclick\fastclick.min.js" />
    <Content Include="wwwroot\js\plugins\flot\excanvas.js" />
    <Content Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.categories.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.image.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.selection.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.stack.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.time.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="wwwroot\js\plugins\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\js\plugins\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\js\plugins\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\js\plugins\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\js\plugins\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\js\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="wwwroot\js\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="wwwroot\js\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="wwwroot\js\plugins\iCheck\all.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\aero.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\aero.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\blue.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\blue.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\flat.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\flat.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\green%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\green.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\green.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\grey.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\grey.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\orange.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\orange.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\pink.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\pink.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\purple.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\purple.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\red%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\red.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\red.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\yellow.css" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\yellow.png" />
    <Content Include="wwwroot\js\plugins\iCheck\flat\_all.css" />
    <Content Include="wwwroot\js\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\futurico\futurico.css" />
    <Content Include="wwwroot\js\plugins\iCheck\futurico\futurico.png" />
    <Content Include="wwwroot\js\plugins\iCheck\icheck.js" />
    <Content Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <Content Include="wwwroot\js\plugins\iCheck\line\aero.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\blue.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\green.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\grey.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\line%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\line\line.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\line.png" />
    <Content Include="wwwroot\js\plugins\iCheck\line\orange.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\pink.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\purple.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\red.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\yellow.css" />
    <Content Include="wwwroot\js\plugins\iCheck\line\_all.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\aero.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\aero.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\blue.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\blue.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\green.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\green.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\grey.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\grey.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\minimal.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\minimal.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\orange.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\orange.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\pink.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\pink.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\purple.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\purple.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\red.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\red.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\yellow.css" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\yellow.png" />
    <Content Include="wwwroot\js\plugins\iCheck\minimal\_all.css" />
    <Content Include="wwwroot\js\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\polaris\polaris.css" />
    <Content Include="wwwroot\js\plugins\iCheck\polaris\polaris.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\aero%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\aero.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\aero.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\blue%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\blue.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\blue.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\green%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\green.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\green.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\grey%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\grey.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\grey.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\orange%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\orange.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\orange.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\pink%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\pink.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\pink.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\purple%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\purple.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\purple.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\red%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\red.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\red.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\square%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\square.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\square.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\yellow.css" />
    <Content Include="wwwroot\js\plugins\iCheck\square\yellow.png" />
    <Content Include="wwwroot\js\plugins\iCheck\square\_all.css" />
    <Content Include="wwwroot\js\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="wwwroot\js\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="wwwroot\js\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="wwwroot\js\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="wwwroot\js\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="wwwroot\js\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="wwwroot\js\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="wwwroot\js\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="wwwroot\js\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="wwwroot\js\plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="wwwroot\js\plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="wwwroot\js\plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="wwwroot\js\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="wwwroot\js\plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="wwwroot\js\plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="wwwroot\js\plugins\jQueryUI\jquery-ui.js" />
    <Content Include="wwwroot\js\plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery-3.1.0.intellisense.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery-3.1.0.min.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery-3.1.0.min.map" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery-3.1.0.slim.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery-3.1.0.slim.min.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery-3.1.0.slim.min.map" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery.validate-vsdoc.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery.validate.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery.validate.min.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\js\plugins\jQuery\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="wwwroot\js\plugins\knob\jquery.knob.js" />
    <Content Include="wwwroot\js\plugins\morris\morris.css" />
    <Content Include="wwwroot\js\plugins\morris\morris.js" />
    <Content Include="wwwroot\js\plugins\morris\morris.min.js" />
    <Content Include="wwwroot\js\plugins\pace\pace.css" />
    <Content Include="wwwroot\js\plugins\pace\pace.js" />
    <Content Include="wwwroot\js\plugins\pace\pace.min.css" />
    <Content Include="wwwroot\js\plugins\pace\pace.min.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\ar.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\az.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\bg.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\ca.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\cs.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\da.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\de.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\el.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\en.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\es.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\et.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\eu.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\fa.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\fi.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\fr.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\gl.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\he.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\hi.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\hr.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\hu.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\id.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\is.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\it.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\ja.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\km.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\ko.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\lt.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\lv.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\mk.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\ms.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\nb.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\nl.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\pl.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\pt-BR.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\pt.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\ro.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\ru.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\sk.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\sr-Cyrl.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\sr.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\sv.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\th.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\tr.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\uk.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\vi.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\zh-CN.js" />
    <Content Include="wwwroot\js\plugins\select2\i18n\zh-TW.js" />
    <Content Include="wwwroot\js\plugins\select2\select2.css" />
    <Content Include="wwwroot\js\plugins\select2\select2.full.js" />
    <Content Include="wwwroot\js\plugins\select2\select2.full.min.js" />
    <Content Include="wwwroot\js\plugins\select2\select2.js" />
    <Content Include="wwwroot\js\plugins\select2\select2.min.css" />
    <Content Include="wwwroot\js\plugins\select2\select2.min.js" />
    <Content Include="wwwroot\js\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="wwwroot\js\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="wwwroot\js\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="wwwroot\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="wwwroot\js\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="wwwroot\js\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="wwwroot\js\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="wwwroot\js\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="wwwroot\js\spin.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
